# Kvr

./: PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  pom.xml  start.cmd
src/main/java/com/kvr/invoice/: InvoiceApplication.java
src/main/java/com/kvr/invoice/config/: WebConfig.java
src/main/java/com/kvr/invoice/controller/: AddressController.java  AnalyticsController.java  ClientController.java  InvoiceController.java  SettingsController.java  UserController.java
src/main/java/com/kvr/invoice/model/: Address.java  AuditLog.java  Client.java  Invoice.java  InvoiceItem.java  User.java
src/main/java/com/kvr/invoice/repository/: AddressRepository.java  AuditLogRepository.java  ClientRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/kvr/invoice/service/: AddressService.java  AnalyticsService.java  AuditService.java  ClientService.java  EmailService.java  ExportService.java  InvoiceService.java  PdfService.java  UserService.java
src/main/java/com/kvr/invoice/util/: NumberToWordsUtil.java
src/main/resources/: application.properties  postgres-schema.sql  postgres-users-table.sql  sample-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: invoice-form.js  state-city.js
src/main/resources/templates/: add-user.html  analytics-dashboard.html  client-form.html  client-list.html  client-view.html  clients-list.html  index.html  invoice-form.html  invoice-history.html  invoice-list.html  invoice-view.html  login.html  logout.html  profile.html  reset-password.html  settings.html  user-edit.html  user-view.html  users-list.html
src/main/resources/templates/fragments/: breadcrumb.html  header.html
