# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Thymeleaf Configuration
spring.thymeleaf.cache=false

# MySQL Configuration (uncomment to use MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
